<?xml version="1.0" ?>
<robot name="Design" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="interface_type" value="Effort"/>

<transmission name="Rev1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev1">
    <hardwareInterface>hardware_interface/${interface_type}JointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev1_actr">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Rev2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev2">
    <hardwareInterface>hardware_interface/${interface_type}JointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev2_actr">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Rev3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev3">
    <hardwareInterface>hardware_interface/${interface_type}JointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev3_actr">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Rev4_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev4">
    <hardwareInterface>hardware_interface/${interface_type}JointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev4_actr">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
