<?xml version="1.0" ?>
<robot name="Design" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="interface_type" value="Effort"/>

<transmission name="anchor_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="anchor">
    <hardwareInterface>hardware_interface/${interface_type}JointInterface</hardwareInterface>
  </joint>
  <actuator name="anchor_actr">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="base_link_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_link">
    <hardwareInterface>hardware_interface/${interface_type}JointInterface</hardwareInterface>
  </joint>
  <actuator name="base_link_actr">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Joint2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Joint2">
    <hardwareInterface>hardware_interface/${interface_type}JointInterface</hardwareInterface>
  </joint>
  <actuator name="Joint2_actr">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Joint3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Joint3">
    <hardwareInterface>hardware_interface/${interface_type}JointInterface</hardwareInterface>
  </joint>
  <actuator name="Joint3_actr">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>
<!--
<transmission name="Joint4_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Joint4">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Joint4_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>


<transmission name="FingerSlider_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="FingerSlider">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="FingerSlider_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>
-->

</robot>
