digraph G {
"arm3_1" -> "palm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1355.368 sec old)\nBuffer length: 0.000 sec\n"];
"arm2_1" -> "arm3_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"arm1_1" -> "arm2_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "arm1_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LBseg10" -> "LBseg11"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LBseg9" -> "LBseg10"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LBseg11" -> "LBseg12"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LBseg1" -> "LBseg2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"palm" -> "LBseg1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LBseg2" -> "LBseg3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LBseg3" -> "LBseg4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LBseg4" -> "LBseg5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LBseg5" -> "LBseg6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LBseg6" -> "LBseg7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LBseg7" -> "LBseg8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LBseg8" -> "LBseg9"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LTseg10" -> "LTseg11"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LTseg9" -> "LTseg10"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LTseg11" -> "LTseg12"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LTseg1" -> "LTseg2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"palm" -> "LTseg1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LTseg2" -> "LTseg3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LTseg3" -> "LTseg4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LTseg4" -> "LTseg5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LTseg5" -> "LTseg6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LTseg6" -> "LTseg7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LTseg7" -> "LTseg8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"LTseg8" -> "LTseg9"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RBseg10" -> "RBseg11"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RBseg9" -> "RBseg10"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RBseg11" -> "RBseg12"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RBseg1" -> "RBseg2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"palm" -> "RBseg1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RBseg2" -> "RBseg3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RBseg3" -> "RBseg4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RBseg4" -> "RBseg5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RBseg5" -> "RBseg6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RBseg6" -> "RBseg7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RBseg7" -> "RBseg8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RBseg8" -> "RBseg9"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RTseg10" -> "RTseg11"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RTseg9" -> "RTseg10"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RTseg11" -> "RTseg12"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RTseg1" -> "RTseg2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"palm" -> "RTseg1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RTseg2" -> "RTseg3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RTseg3" -> "RTseg4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RTseg4" -> "RTseg5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RTseg5" -> "RTseg6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RTseg6" -> "RTseg7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RTseg7" -> "RTseg8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"RTseg8" -> "RTseg9"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.203 Hz\nMost recent transform: 1355.333 ( 0.035 sec old)\nBuffer length: 4.920 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1355.368"[ shape=plaintext ] ;
 }->"world";
}