<robot xmlns:ns0="http://www.ros.org/wiki/xacro" name="Design">




<ns0:include filename="$(find main_description)/urdf/macros2.xacro" />
<ns0:include filename="$(find main_description)/urdf/arm.xacro" />

<ns0:property name="PI" value="3.14159" />

<link name="world" />

<link name="palm">
	<visual>
		<geometry>
			<box size="0.15 0.05 0.02" />
		</geometry>
	</visual>
	<inertial>
		<mass value="0.1" />
		<inertia ixx="0.001" ixy="0.001" ixz="0.001" iyy="0.001" iyz="0.001" izz="0.001" />
	</inertial>
	<collision>
		<geometry>
			<box size="0.15 0.05 0.02" />
		</geometry>
		</collision>
</link>

<gazebo reference="palm">
	<mu1>2000</mu1>
	<mu2>2000</mu2>
	<selfCollide>true</selfCollide>
	<gravity>true</gravity>
</gazebo>

<joint name="palm_arm_joint" type="fixed">
    <parent link="Link4_1" />
    <child link="palm" />
	<origin rpy="0 0 0" xyz="0.0 0 0.15" />
</joint>

<gazebo>
  	<plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
		<robotNamespace />
  	</plugin>
 	<plugin filename="libspring_joint_plugin.so" name="spring_joint_plugin">
		<kConstant> 0.4 </kConstant>
	</plugin>
	<plugin filename="libjoint_controller_plugin.so" name="joint_controller_plugin">
		<jointNamesParam> arm_controller/ </jointNamesParam>
	</plugin>
	<plugin filename="libjoint_force_visualiser_plugin.so" name="joint_force_visualier_plugin">
		<robotNamespace />
	</plugin>
	
</gazebo>

</robot>