<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_constants>100</max_constants>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1564 701000000</sim_time>
      <real_time>221 46276771</real_time>
      <wall_time>1618588050 433437969</wall_time>
      <iterations>217870</iterations>
      <model name='Design'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='LBseg1'>
          <pose frame=''>0.461535 0.049804 0.173759 2.85539 1.56219 -3.1275</pose>
          <velocity>0.013707 0.003614 -0.01172 0.053818 -0.044803 -0.258306</velocity>
          <acceleration>27.8693 3.39584 -22.7736 -2.67345 1.16838 -0.695605</acceleration>
          <wrench>0.278693 0.033958 -0.227736 0 -0 0</wrench>
        </link>
        <link name='LBseg10'>
          <pose frame=''>0.568151 0.034047 0.171953 -2.60764 1.54344 2.95849</pose>
          <velocity>0.007749 0.000511 0.002286 0.253184 0.074781 -1.02195</velocity>
          <acceleration>20.306 1.50289 4.39631 -2.44597 1.35057 -2.94865</acceleration>
          <wrench>0.20306 0.015029 0.043963 0 -0 0</wrench>
        </link>
        <link name='LBseg11'>
          <pose frame=''>0.577568 0.025832 0.171661 -2.49462 1.54336 2.95642</pose>
          <velocity>-0.002224 -0.010358 -0.000408 0.31637 0.065547 1.2542</velocity>
          <acceleration>0.777711 -19.6011 -0.780452 2.8612 -0.467876 -1.4408</acceleration>
          <wrench>0.007777 -0.196011 -0.007805 0 -0 0</wrench>
        </link>
        <link name='LBseg12'>
          <pose frame=''>0.58598 0.01659 0.171388 -2.37744 1.54336 2.9561</pose>
          <velocity>0.008258 -0.00031 -0.003954 0.258795 0.07514 -1.08513</velocity>
          <acceleration>21.7865 0.515826 -7.5208 0.995483 -0.454913 -0.552021</acceleration>
          <wrench>0.217865 0.005158 -0.075208 0 -0 0</wrench>
        </link>
        <link name='LBseg2'>
          <pose frame=''>0.473477 0.053498 0.17373 2.95318 1.55828 -3.13893</pose>
          <velocity>0.017448 -0.007637 -0.013913 0.106535 -0.17563 1.60905</velocity>
          <acceleration>34.4085 -18.4469 -27.1034 2.56544 1.16838 -0.511272</acceleration>
          <wrench>0.344085 -0.184469 -0.271034 0 -0 0</wrench>
        </link>
        <link name='LBseg3'>
          <pose frame=''>0.485748 0.055871 0.173648 3.0379 1.55461 3.11722</pose>
          <velocity>0.013962 0.009166 -0.013538 0.071108 -0.263417 -1.30064</velocity>
          <acceleration>27.6229 12.6037 -26.4123 1.09524 1.2589 0.480353</acceleration>
          <wrench>0.276229 0.126037 -0.264123 0 -0 0</wrench>
        </link>
        <link name='LBseg4'>
          <pose frame=''>0.498208 0.056863 0.173514 3.11589 1.55137 3.08399</pose>
          <velocity>0.014443 -0.005533 -0.01103 0.108202 -0.295027 0.198101</velocity>
          <acceleration>28.8797 -19.0884 -21.518 1.7975 -0.212079 0.498435</acceleration>
          <wrench>0.288797 -0.190884 -0.21518 0 -0 0</wrench>
        </link>
        <link name='LBseg5'>
          <pose frame=''>0.5107 0.056467 0.17333 -3.08909 1.54869 3.05053</pose>
          <velocity>0.013743 0.0014 -0.006935 0.160275 -0.267055 1.89273</velocity>
          <acceleration>27.866 -5.9229 -13.4844 -2.86773 -0.000179 -0.805995</acceleration>
          <wrench>0.27866 -0.059229 -0.134844 0 -0 0</wrench>
        </link>
        <link name='LBseg6'>
          <pose frame=''>0.52307 0.054682 0.173103 -3.00517 1.54663 3.02023</pose>
          <velocity>0.017089 0.030242 -0.002378 0.130008 -0.182268 -0.581253</velocity>
          <acceleration>35.198 52.7434 -4.54765 -0.610245 -1.0428 -1.87421</acceleration>
          <wrench>0.35198 0.527434 -0.045476 0 -0 0</wrench>
        </link>
        <link name='LBseg7'>
          <pose frame=''>0.535154 0.051498 0.17284 -2.91543 1.54518 2.99509</pose>
          <velocity>0.0159 0.027702 0.001536 0.114286 -0.077947 -2.91184</velocity>
          <acceleration>33.7564 49.7328 3.09815 2.17317 0.203659 -0.75934</acceleration>
          <wrench>0.337564 0.497328 0.030981 0 -0 0</wrench>
        </link>
        <link name='LBseg8'>
          <pose frame=''>0.546793 0.046947 0.172553 -2.82065 1.54424 2.97647</pose>
          <velocity>0.003488 -0.003894 0.003985 0.215893 -0.002801 -0.767888</velocity>
          <acceleration>9.9906 -11.0255 7.83843 -2.01321 0.719697 -3.07274</acceleration>
          <wrench>0.099906 -0.110255 0.078384 0 -0 0</wrench>
        </link>
        <link name='LBseg9'>
          <pose frame=''>0.557841 0.041107 0.172253 -2.71836 1.5437 2.96461</pose>
          <velocity>-0.000895 -0.012311 0.004209 0.304662 0.041399 1.36328</velocity>
          <acceleration>2.22433 -25.6488 8.1999 0.465976 -0.926107 2.07704</acceleration>
          <wrench>0.022243 -0.256488 0.081999 0 -0 0</wrench>
        </link>
        <link name='LTseg1'>
          <pose frame=''>0.461276 0.049804 0.093759 2.85948 1.56222 -3.12401</pose>
          <velocity>0.001448 0.00244 -0.011833 0.044841 -0.039103 -0.949901</velocity>
          <acceleration>3.35801 1.18527 -22.9858 -0.956875 -1.3432 0.542951</acceleration>
          <wrench>0.03358 0.011853 -0.229858 0 -0 0</wrench>
        </link>
        <link name='LTseg10'>
          <pose frame=''>0.568184 0.03509 0.091956 -2.61166 1.54346 2.96759</pose>
          <velocity>0.000998 -0.009369 0.002318 0.319457 0.090641 0.531574</velocity>
          <acceleration>-4.58039 -15.5106 5.5021 -0.611626 -0.788524 -0.465656</acceleration>
          <wrench>-0.045804 -0.155106 0.055021 0 -0 0</wrench>
        </link>
        <link name='LTseg11'>
          <pose frame=''>0.57771 0.027 0.091664 -2.49633 1.54337 2.96535</pose>
          <velocity>0.005699 -0.003818 -0.00098 0.263377 0.104754 -1.6562</velocity>
          <acceleration>8.68692 0.336957 -0.775893 0.411019 -0.831018 -1.43224</acceleration>
          <wrench>0.086869 0.00337 -0.007759 0 -0 0</wrench>
        </link>
        <link name='LTseg12'>
          <pose frame=''>0.586221 0.017848 0.091391 -2.38109 1.54338 2.96486</pose>
          <velocity>-0.009262 -0.017771 -0.004362 0.330539 0.093323 0.683874</velocity>
          <acceleration>-16.2407 -22.7449 -7.16496 2.27946 0.081876 -1.25037</acceleration>
          <wrench>-0.162407 -0.227449 -0.07165 0 -0 0</wrench>
        </link>
        <link name='LTseg2'>
          <pose frame=''>0.473222 0.053488 0.093731 2.95542 1.55833 -3.13414</pose>
          <velocity>0.005221 -0.009731 -0.014112 0.05776 -0.171583 -2.25385</velocity>
          <acceleration>2.28699 2.50277 -27.4278 -2.39174 1.21369 1.0238</acceleration>
          <wrench>0.02287 0.025028 -0.274278 0 -0 0</wrench>
        </link>
        <link name='LTseg3'>
          <pose frame=''>0.485489 0.055889 0.09365 3.03475 1.55467 3.1227</pose>
          <velocity>0.010764 -0.037842 -0.013989 0.115546 -0.264971 0.28287</velocity>
          <acceleration>12.0095 -48.5485 -27.232 0.368696 0.233897 -1.71456</acceleration>
          <wrench>0.120095 -0.485485 -0.27232 0 -0 0</wrench>
        </link>
        <link name='LTseg4'>
          <pose frame=''>0.497942 0.056984 0.093517 3.11049 1.55143 3.09094</pose>
          <velocity>0.010438 -0.034398 -0.0115 0.171421 -0.30176 2.63274</velocity>
          <acceleration>11.8612 -47.1865 -22.3794 2.5424 1.31072 1.87011</acceleration>
          <wrench>0.118612 -0.471865 -0.223794 0 -0 0</wrench>
        </link>
        <link name='LTseg5'>
          <pose frame=''>0.510439 0.056739 0.093333 -3.09334 1.54874 3.05872</pose>
          <velocity>0.011114 -0.001172 -0.007364 0.142661 -0.269207 0.651306</velocity>
          <acceleration>13.3558 10.2069 -14.2335 2.04794 0.078341 2.54809</acceleration>
          <wrench>0.133558 0.102069 -0.142335 0 -0 0</wrench>
        </link>
        <link name='LTseg6'>
          <pose frame=''>0.52283 0.055106 0.093106 -3.00974 1.54667 3.02893</pose>
          <velocity>0.012228 0.007581 -0.002673 0.128548 -0.184943 -1.21425</velocity>
          <acceleration>15.0508 19.6368 -4.9334 -0.055773 0.334155 0.624543</acceleration>
          <wrench>0.150508 0.196368 -0.049334 0 -0 0</wrench>
        </link>
        <link name='LTseg7'>
          <pose frame=''>0.534956 0.052083 0.092843 -2.92263 1.5452 3.00403</pose>
          <velocity>0.008727 -0.006176 0.001454 0.244039 -0.092998 1.52058</velocity>
          <acceleration>7.40934 -12.8603 3.30733 -2.05432 0.725071 -0.422668</acceleration>
          <wrench>0.074093 -0.128603 0.033073 0 -0 0</wrench>
        </link>
        <link name='LTseg8'>
          <pose frame=''>0.546668 0.047723 0.092556 -2.82503 1.54425 2.98559</pose>
          <velocity>0.015702 0.012779 0.003743 0.246355 0.006202 -0.239388</velocity>
          <acceleration>21.2917 23.5689 7.9551 1.76669 -0.745073 -2.21272</acceleration>
          <wrench>0.212917 0.235689 0.079551 0 -0 0</wrench>
        </link>
        <link name='LTseg9'>
          <pose frame=''>0.557796 0.042035 0.092257 -2.72011 1.54371 2.97372</pose>
          <velocity>0.0148 0.011227 0.003928 0.233705 0.075622 -2.0632</velocity>
          <acceleration>20.5548 22.023 8.47838 -1.29741 -0.948475 -0.390971</acceleration>
          <wrench>0.205548 0.22023 0.084784 0 -0 0</wrench>
        </link>
        <link name='Link1_1'>
          <pose frame=''>0 0 0.05 0 -0 -1.5e-05</pose>
          <velocity>1e-06 -8e-06 4e-06 -7.6e-05 -2.3e-05 0.005837</velocity>
          <acceleration>-0.111891 0.003119 -0.004722 0.041589 -0.019653 1.51492</acceleration>
          <wrench>-0.102701 0.002863 -0.004334 0 -0 0</wrench>
        </link>
        <link name='Link2_1'>
          <pose frame=''>-4.2e-05 0.009807 0.1 0 0.565535 -1.5e-05</pose>
          <velocity>-2.1e-05 -1.9e-05 -7e-06 -0.000174 -0.049115 0.005774</velocity>
          <acceleration>-15.7628 0.79848 9.87257 -0.679837 -1.07798 0.357997</acceleration>
          <wrench>-11.2239 0.568559 7.02977 0 -0 0</wrench>
        </link>
        <link name='Link3_1'>
          <pose frame=''>0.160719 0.009805 0.353291 3.14159 0.504062 3.14157</pose>
          <velocity>-0.012509 0.000993 0.007875 4.9e-05 -0.096794 0.007149</velocity>
          <acceleration>-0.057401 1.684 29.6626 0.614505 -1.31643 0.193107</acceleration>
          <wrench>-0.030726 0.901436 15.8783 0 -0 0</wrench>
        </link>
        <link name='Link4_1'>
          <pose frame=''>0.281407 0.009803 0.134351 -3.14065 1.56752 -3.14065</pose>
          <velocity>0.008666 0.001884 0.01956 0.001603 0.175402 0.004063</velocity>
          <acceleration>17.0514 2.05426 6.18002 1.93138 1.3939 1.67353</acceleration>
          <wrench>4.80319 0.578663 1.74084 0 -0 0</wrench>
        </link>
        <link name='RBseg1'>
          <pose frame=''>0.461535 -0.030197 0.17376 2.86037 -1.56219 -0.019048</pose>
          <velocity>0.014652 0.00197 -0.011838 -0.05815 -0.058631 0.64227</velocity>
          <acceleration>29.2237 2.15775 -22.8237 -1.95512 -0.184511 1.22606</acceleration>
          <wrench>0.292237 0.021577 -0.228237 0 -0 0</wrench>
        </link>
        <link name='RBseg10'>
          <pose frame=''>0.568664 -0.016198 0.171948 -2.61864 -1.54341 0.163656</pose>
          <velocity>-0.006248 0.02077 0.001586 -0.288706 0.035706 -2.54843</velocity>
          <acceleration>-6.84178 41.6778 3.18927 2.31156 -1.39649 -2.26432</acceleration>
          <wrench>-0.068418 0.416778 0.031893 0 -0 0</wrench>
        </link>
        <link name='RBseg11'>
          <pose frame=''>0.578326 -0.008273 0.171655 -2.50417 -1.54334 0.165632</pose>
          <velocity>0.011927 -0.002228 -0.001336 -0.213202 0.03922 -0.033221</velocity>
          <acceleration>30.9513 -6.29686 -2.24946 1.62142 -0.149551 2.03304</acceleration>
          <wrench>0.309513 -0.062969 -0.022495 0 -0 0</wrench>
        </link>
        <link name='RBseg12'>
          <pose frame=''>0.587003 0.000721 0.171379 -2.38861 -1.54334 0.165917</pose>
          <velocity>0.011014 -0.002 -0.003787 -0.281385 0.02926 -2.32649</velocity>
          <acceleration>30.564 -7.28565 -6.51237 2.19367 0.569241 -0.254831</acceleration>
          <wrench>0.30564 -0.072856 -0.065124 0 -0 0</wrench>
        </link>
        <link name='RBseg2'>
          <pose frame=''>0.473478 -0.03389 0.173731 2.95555 -1.55829 -0.010968</pose>
          <velocity>0.018203 0.014037 -0.01397 -0.122415 -0.188531 -1.76903</velocity>
          <acceleration>35.5763 26.4363 -26.9694 0.390349 0.174317 1.83106</acceleration>
          <wrench>0.355763 0.264363 -0.269694 0 -0 0</wrench>
        </link>
        <link name='RBseg3'>
          <pose frame=''>0.485735 -0.036335 0.173651 3.03728 -1.55462 0.013374</pose>
          <velocity>0.013974 -0.005467 -0.013299 -0.103701 -0.270694 0.27287</velocity>
          <acceleration>27.7125 -7.72823 -25.5806 2.6374 1.26747 1.87842</acceleration>
          <wrench>0.277125 -0.077282 -0.255806 0 -0 0</wrench>
        </link>
        <link name='RBseg4'>
          <pose frame=''>0.498182 -0.037471 0.173517 3.11208 -1.55136 0.044295</pose>
          <velocity>0.013848 -0.001619 -0.010401 -0.161408 -0.289618 -2.2457</velocity>
          <acceleration>27.9137 4.56649 -19.8211 2.90862 0.817377 1.92517</acceleration>
          <wrench>0.279137 0.045665 -0.198211 0 -0 0</wrench>
        </link>
        <link name='RBseg5'>
          <pose frame=''>0.51068 -0.037287 0.173333 -3.09246 -1.54866 0.075741</pose>
          <velocity>0.013816 -0.030194 -0.006045 -0.136618 -0.240658 -0.568626</velocity>
          <acceleration>28.1437 -50.1352 -11.2487 -1.12101 -0.64922 2.26415</acceleration>
          <wrench>0.281437 -0.501352 -0.112487 0 -0 0</wrench>
        </link>
        <link name='RBseg6'>
          <pose frame=''>0.52308 -0.035732 0.173104 -3.00996 -1.54659 0.104738</pose>
          <velocity>0.01437 -0.03776 -0.001521 -0.122308 -0.14961 1.05798</velocity>
          <acceleration>29.7298 -65.2644 -2.43716 -2.3056 -1.10125 0.60393</acceleration>
          <wrench>0.297298 -0.652644 -0.024372 0 -0 0</wrench>
        </link>
        <link name='RBseg7'>
          <pose frame=''>0.535229 -0.032806 0.17284 -2.92144 -1.54513 0.128815</pose>
          <velocity>0.01099 -0.024596 0.00203 -0.105505 -0.049185 3.02511</velocity>
          <acceleration>23.7997 -40.7388 4.36961 -1.26484 -1.35654 -0.154782</acceleration>
          <wrench>0.237997 -0.407388 0.043696 0 -0 0</wrench>
        </link>
        <link name='RBseg8'>
          <pose frame=''>0.546973 -0.028532 0.172552 -2.82782 -1.54419 0.146619</pose>
          <velocity>-0.002488 0.012476 0.003883 -0.187717 0.013921 0.98985</velocity>
          <acceleration>-2.02713 30.6594 7.80305 -1.79601 -0.949735 1.96175</acceleration>
          <wrench>-0.020271 0.306594 0.078031 0 -0 0</wrench>
        </link>
        <link name='RBseg9'>
          <pose frame=''>0.558167 -0.022976 0.172251 -2.72645 -1.54366 0.15791</pose>
          <velocity>-0.009267 0.026001 0.003586 -0.245268 0.040526 -0.73623</velocity>
          <acceleration>-14.2795 54.7491 7.0759 0.808731 1.37118 -0.545908</acceleration>
          <wrench>-0.142795 0.547491 0.070759 0 -0 0</wrench>
        </link>
        <link name='RTseg1'>
          <pose frame=''>0.461275 -0.030197 0.093763 2.92166 -1.56904 -0.080105</pose>
          <velocity>0.001824 0.002699 -0.012165 0.010325 0.252821 -0.25217</velocity>
          <acceleration>3.35469 2.28162 -23.4279 -1.3339 0.426693 0.662869</acceleration>
          <wrench>0.033547 0.022816 -0.234279 0 -0 0</wrench>
        </link>
        <link name='RTseg10'>
          <pose frame=''>0.56839 -0.015003 0.091938 -2.62302 -1.54383 0.162664</pose>
          <velocity>-0.007563 0.011298 0.000913 -0.225459 0.081852 -1.21331</velocity>
          <acceleration>-11.3787 19.429 0.980563 2.84374 -1.03494 2.82849</acceleration>
          <wrench>-0.113787 0.19429 0.009806 0 -0 0</wrench>
        </link>
        <link name='RTseg11'>
          <pose frame=''>0.578097 -0.007132 0.091641 -2.51282 -1.54341 0.171109</pose>
          <velocity>0.00202 -0.001403 -0.001742 -0.107977 0.047468 0.816743</velocity>
          <acceleration>9.86605 -8.17252 -3.80962 1.79112 -0.180309 0.208024</acceleration>
          <wrench>0.09866 -0.081725 -0.038096 0 -0 0</wrench>
        </link>
        <link name='RTseg12'>
          <pose frame=''>0.586804 0.001834 0.091362 -2.39669 -1.54324 0.176181</pose>
          <velocity>-0.004485 0.003766 -0.002239 0.04326 -0.012835 2.88826</velocity>
          <acceleration>-1.94259 1.63501 -3.98972 -0.124986 0.689105 2.89436</acceleration>
          <wrench>-0.019426 0.01635 -0.039897 0 -0 0</wrench>
        </link>
        <link name='RTseg2'>
          <pose frame=''>0.473219 -0.033889 0.093735 3.04269 -1.5651 -0.083231</pose>
          <velocity>0.000571 -0.002702 -0.014529 -0.037757 0.061148 1.28975</velocity>
          <acceleration>0.924387 -6.55103 -27.9922 0.854869 0.71983 -3.10396</acceleration>
          <wrench>0.009244 -0.06551 -0.279922 0 -0 0</wrench>
        </link>
        <link name='RTseg3'>
          <pose frame=''>0.485513 -0.036151 0.093656 3.1177 -1.56106 -0.047492</pose>
          <velocity>0.003209 0.010788 -0.014034 -0.102805 -0.127292 -1.66971</velocity>
          <acceleration>6.1167 21.5474 -26.9091 -0.840377 -0.276046 1.49038</acceleration>
          <wrench>0.061167 0.215474 -0.269091 0 -0 0</wrench>
        </link>
        <link name='RTseg4'>
          <pose frame=''>0.497982 -0.037041 0.093522 -3.09472 -1.55712 -0.007824</pose>
          <velocity>0.001475 -0.012072 -0.010832 -0.096139 -0.280792 -0.123142</velocity>
          <acceleration>2.72621 -22.7727 -20.5588 0.232338 0.064369 2.55179</acceleration>
          <wrench>0.027262 -0.227727 -0.205588 0 -0 0</wrench>
        </link>
        <link name='RTseg5'>
          <pose frame=''>0.510472 -0.036552 0.093337 -3.02705 -1.55348 0.032171</pose>
          <velocity>0.001301 -0.014939 -0.005821 -0.070577 -0.35956 1.5238</velocity>
          <acceleration>2.5013 -26.6966 -10.7867 2.93822 -0.137297 1.69102</acceleration>
          <wrench>0.025013 -0.266966 -0.107867 0 -0 0</wrench>
        </link>
        <link name='RTseg6'>
          <pose frame=''>0.522838 -0.034724 0.093107 -2.96125 -1.55033 0.069681</pose>
          <velocity>-0.001705 0.003647 -0.000418 -0.129289 -0.346462 -0.970315</velocity>
          <acceleration>-3.47347 11.9638 -0.414516 -0.329766 -0.569959 -2.23558</acceleration>
          <wrench>-0.034735 0.119638 -0.004145 0 -0 0</wrench>
        </link>
        <link name='RTseg7'>
          <pose frame=''>0.534947 -0.031632 0.09284 -2.8884 -1.54779 0.102094</pose>
          <velocity>0.001006 -0.007178 0.003565 -0.104247 -0.236095 1.13065</velocity>
          <acceleration>2.02587 -9.48688 7.0065 -2.02821 1.11131 -0.998045</acceleration>
          <wrench>0.020259 -0.094869 0.070065 0 -0 0</wrench>
        </link>
        <link name='RTseg8'>
          <pose frame=''>0.546664 -0.027284 0.092549 -2.81069 -1.5459 0.12871</pose>
          <velocity>-0.004322 0.007874 0.005074 -0.196101 -0.091812 -1.04588</velocity>
          <acceleration>-8.15159 18.9829 9.51425 1.40642 -0.844895 1.4571</acceleration>
          <wrench>-0.081516 0.189829 0.095142 0 -0 0</wrench>
        </link>
        <link name='RTseg9'>
          <pose frame=''>0.557865 -0.02174 0.092244 -2.72105 -1.54462 0.148812</pose>
          <velocity>0.00094 -0.002031 0.003637 -0.169083 0.045525 1.19324</velocity>
          <acceleration>3.62502 -3.906 6.34691 2.72318 0.674993 2.02197</acceleration>
          <wrench>0.03625 -0.03906 0.063469 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose frame=''>-0 0 0 0 -0 0</pose>
          <velocity>-0 0 0 5e-06 1e-06 0</velocity>
          <acceleration>2.4e-05 -0.000168 0.000128 0.008759 0.001474 -4e-06</acceleration>
          <wrench>0.000398 -0.002826 0.002158 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='monkey_soft'>
        <pose frame=''>-0.497658 -0.029556 0.043323 -0.603765 0.048621 -0.07676</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>-0.497658 -0.029556 0.043323 -0.603765 0.048621 -0.07676</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -1.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_soft'>
        <pose frame=''>0.009898 -0.50344 0.077407 -2.6e-05 5e-05 -1.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.009898 -0.50344 0.077407 -2.6e-05 5e-05 -1.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.6e-05 9.9e-05 -9.79977 -0.002099 0.002356 -0.00015</acceleration>
          <wrench>2e-06 2e-06 -0.195995 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_soft'>
        <pose frame=''>0.532706 0.145371 0.125776 0 -0 0.95281</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>0.522329 0.130245 0.095015 0 -0 0.953164</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.013292 -0.01233 9.99247 0.129758 0.139896 0.001266</acceleration>
          <wrench>0.039552 -0.036688 29.7336 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_sphere_soft'>
        <pose frame=''>-0.37253 0.329519 0.083261 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.37253 0.329519 0.083261 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.85696 0.079335 2.02612 0 0.946173 3.01637</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_sphere_soft'>
      <link name='link'>
        <inertial>
          <mass>0.002</mass>
          <inertia>
            <ixx>5.55e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.55e-06</iyy>
            <iyz>0</iyz>
            <izz>5.55e-06</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.0832608</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.083261</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2000</mu>
                <mu2>2000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>0</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>2</soft_cfm>
                <soft_erp>2.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>2</soft_cfm>
                <soft_erp>2.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.531944 0.069823 0.072246 0 -0 0</pose>
    </model>
    <model name='unit_box_soft'>
      <link name='link'>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>6.545e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.894e-05</iyy>
            <iyz>0</iyz>
            <izz>5.449e-05</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.131884 0.123693 0.154823</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.131884 0.123693 0.154823</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2000</mu>
                <mu2>2000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>0</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>2</soft_cfm>
                <soft_erp>2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>2</soft_cfm>
                <soft_erp>2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.13151 0.064041 0.077411 0 -4e-06 -9e-06</pose>
    </model>
    <model name='monkey_soft'>
      <link name='link_0'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00166667</iyy>
            <iyz>0</iyz>
            <izz>0.00166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/ben/catkin_ws/src/version1_description/meshes/monkey.dae</uri>
              <scale>0.08 0.08 0.08</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/ben/catkin_ws/src/version1_description/meshes/monkey.dae</uri>
              <scale>0.08 0.08 0.08</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2000</mu>
                <mu2>2000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>0</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>2</soft_cfm>
                <soft_erp>2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>2</soft_cfm>
                <soft_erp>2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.616962 0.050684 0.069199 -1.06852 0 0</pose>
    </model>
    
    <model name='unit_cylinder_soft'>
      <link name='link_0'>
        <inertial>
          <mass>2.9756</mass>
          <inertia>
            <ixx>0.0118533</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0118533</iyy>
            <iyz>0</iyz>
            <izz>0.00579759</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>-0.018341 -0.000306 -0.030761 0 -0 0.000354</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0624239</radius>
              <length>0.190031</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.062424</radius>
              <length>0.190031</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2000</mu>
                <mu2>2000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>2</soft_cfm>
                <soft_erp>2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>2</soft_cfm>
                <soft_erp>2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <plugin name='applied_force_fetcher' filename='libapplied_force_fetcher_plugin.so'>
        <LinkName>link_0</LinkName>
      </plugin>
      <pose frame=''>0.49185 0.195261 0.126704 0.008393 -0.009049 1.01922</pose>
    </model>
  </world>
</sdf>
