<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_cylinder'>
      <pose frame=''>0.978387 0.085368 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.029167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.029167</iyy>
            <iyz>0</iyz>
            <izz>0.025</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.500001</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>20000</mu>
                <mu2>20000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
              
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.500001</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>146 325000000</sim_time>
      <real_time>61 804510137</real_time>
      <wall_time>1610197914 481602576</wall_time>
      <iterations>60820</iterations>
      <model name='Design'>
        <pose frame=''>0 -0 0 0 -0 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='Lseg1'>
          <pose frame=''>0.468876 0.114995 0.18633 2.79202 1.55761 -2.79607</pose>
          <velocity>-5e-06 -1.1e-05 8e-06 0.000282 0.000174 0.025529</velocity>
          <acceleration>-0.009641 -0.021939 0.015997 0.117394 -0.023654 -2.9569</acceleration>
          <wrench>-9.6e-05 -0.000219 0.00016 0 -0 0</wrench>
        </link>
        <link name='Lseg10'>
          <pose frame=''>0.436488 0.220214 0.185432 1.08814 1.55569 -1.84108</pose>
          <velocity>1.9e-05 -4e-06 -0 -5.1e-05 7.2e-05 0.001537</velocity>
          <acceleration>0.038413 -0.008915 -0.000943 -0.087241 0.146598 -2.63029</acceleration>
          <wrench>0.000384 -8.9e-05 -9e-06 0 -0 0</wrench>
        </link>
        <link name='Lseg11'>
          <pose frame=''>0.420196 0.216703 0.185552 0.791164 1.55574 -1.83825</pose>
          <velocity>2.4e-05 -2.8e-05 1e-06 -5.6e-05 3.1e-05 -0.000895</velocity>
          <acceleration>0.048542 -0.055848 0.002332 -0.105094 0.066081 -1.96148</acceleration>
          <wrench>0.000485 -0.000558 2.3e-05 0 -0 0</wrench>
        </link>
        <link name='Lseg12'>
          <pose frame=''>0.405669 0.208535 0.185728 0.491115 1.55574 -1.8383</pose>
          <velocity>1.6e-05 -1.5e-05 2e-06 -5.8e-05 3.5e-05 -0.000708</velocity>
          <acceleration>0.032885 -0.029183 0.004452 -0.116441 0.069119 -1.9628</acceleration>
          <wrench>0.000329 -0.000292 4.5e-05 0 -0 0</wrench>
        </link>
        <link name='Lseg2'>
          <pose frame=''>0.481674 0.125669 0.186166 2.73812 1.55737 -2.55829</pose>
          <velocity>-0.00028 0.000315 1.1e-05 -0.000594 -0.000335 -0.04509</velocity>
          <acceleration>-0.559748 0.629961 0.022263 -0.954585 -0.316166 2.66785</acceleration>
          <wrench>-0.005597 0.0063 0.000223 0 -0 0</wrench>
        </link>
        <link name='Lseg3'>
          <pose frame=''>0.490863 0.139574 0.186009 2.65103 1.55684 -2.35271</pose>
          <velocity>0.000345 -0.0001 8e-06 9.6e-05 0.000429 0.030178</velocity>
          <acceleration>0.691 -0.19936 0.015797 -0.063273 0.004849 -0.167021</acceleration>
          <wrench>0.00691 -0.001994 0.000158 0 -0 0</wrench>
        </link>
        <link name='Lseg4'>
          <pose frame=''>0.49565 0.155537 0.185853 2.51884 1.55621 -2.19161</pose>
          <velocity>-0.000138 4.5e-05 8e-06 -0.000406 -0.000277 -0.02848</velocity>
          <acceleration>-0.276843 0.090521 0.015177 -0.813085 -0.286999 0.246656</acceleration>
          <wrench>-0.002768 0.000905 0.000152 0 -0 0</wrench>
        </link>
        <link name='Lseg5'>
          <pose frame=''>0.495617 0.172203 0.185699 2.3444 1.55568 -2.07185</pose>
          <velocity>0.000333 4.6e-05 0 6e-05 0.000548 0.03336</velocity>
          <acceleration>0.666128 0.09237 0.00091 0.304073 0.491191 -1.28974</acceleration>
          <wrench>0.006661 0.000924 9e-06 0 -0 0</wrench>
        </link>
        <link name='Lseg6'>
          <pose frame=''>0.490753 0.188143 0.185558 2.13722 1.5554 -1.98385</pose>
          <velocity>-0.000202 -0.000117 3e-06 -0.000112 7.1e-05 -0.000151</velocity>
          <acceleration>-0.404892 -0.234311 0.006012 -0.202652 0.110444 -0.354176</acceleration>
          <wrench>-0.004049 -0.002343 6e-05 0 -0 0</wrench>
        </link>
        <link name='Lseg7'>
          <pose frame=''>0.481462 0.20198 0.185448 1.90454 1.55534 -1.92016</pose>
          <velocity>-0.000203 -0.000117 1e-06 -0.000205 -0.000268 -0.02333</velocity>
          <acceleration>-0.406464 -0.234599 0.002379 -0.422689 -0.525887 1.22304</acceleration>
          <wrench>-0.004065 -0.002346 2.4e-05 0 -0 0</wrench>
        </link>
        <link name='Lseg8'>
          <pose frame=''>0.468535 0.2125 0.185384 1.65 1.55544 -1.87712</pose>
          <velocity>4.1e-05 0.000184 -5e-06 -7.5e-05 8.5e-05 0.001072</velocity>
          <acceleration>0.081836 0.367411 -0.009933 -0.088317 0.145993 0.306402</acceleration>
          <wrench>0.000818 0.003674 -9.9e-05 0 -0 0</wrench>
        </link>
        <link name='Lseg9'>
          <pose frame=''>0.453092 0.218766 0.185376 1.37642 1.55558 -1.85213</pose>
          <velocity>3.4e-05 0.000168 -4e-06 -2.3e-05 0.000214 0.01054</velocity>
          <acceleration>0.068442 0.336697 -0.008434 -0.064013 0.429448 2.25738</acceleration>
          <wrench>0.000684 0.003367 -8.4e-05 0 -0 0</wrench>
        </link>
        <link name='Rseg1'>
          <pose frame=''>0.468877 0.014995 0.18633 2.34086 -1.55808 0.105652</pose>
          <velocity>-2e-06 -1.1e-05 -3e-06 0.000461 2e-06 0.026794</velocity>
          <acceleration>-0.004708 -0.021674 -0.00508 1.22553 -0.249047 0.521821</acceleration>
          <wrench>-4.7e-05 -0.000217 -5.1e-05 0 -0 0</wrench>
        </link>
        <link name='Rseg10'>
          <pose frame=''>0.43656 -0.090302 0.185414 1.06934 -1.55537 -1.28062</pose>
          <velocity>2.1e-05 7.8e-05 -0 7.6e-05 -0.000147 0.001512</velocity>
          <acceleration>0.041888 0.156051 -0.000271 0.123897 -0.287873 -2.7622</acceleration>
          <wrench>0.000419 0.001561 -3e-06 0 -0 0</wrench>
        </link>
        <link name='Rseg11'>
          <pose frame=''>0.420264 -0.086808 0.185533 0.78869 -1.55555 -1.29988</pose>
          <velocity>1.6e-05 5.1e-05 -2e-06 0.000127 -7.6e-05 0.00242</velocity>
          <acceleration>0.031408 0.101537 -0.004089 0.221791 -0.133974 -0.657341</acceleration>
          <wrench>0.000314 0.001015 -4.1e-05 0 -0 0</wrench>
        </link>
        <link name='Rseg12'>
          <pose frame=''>0.405729 -0.078655 0.185709 0.496009 -1.55566 -1.3072</pose>
          <velocity>-4e-06 1.4e-05 -1e-06 0.000179 2.1e-05 0.001809</velocity>
          <acceleration>-0.007439 0.029832 -0.001799 0.34389 0.048834 -1.15595</acceleration>
          <wrench>-7.4e-05 0.000298 -1.8e-05 0 -0 0</wrench>
        </link>
        <link name='Rseg2'>
          <pose frame=''>0.481676 0.004321 0.186167 2.32034 -1.55837 -0.165673</pose>
          <velocity>0.000277 0.000336 -9e-06 -0.000536 0.000259 -0.055089</velocity>
          <acceleration>0.55425 0.67255 -0.018941 -0.703663 -0.038767 -0.050888</acceleration>
          <wrench>0.005543 0.006726 -0.000189 0 -0 0</wrench>
        </link>
        <link name='Rseg3'>
          <pose frame=''>0.490862 -0.009586 0.186008 2.29409 -1.55801 -0.431703</pose>
          <velocity>-0.000497 -0.000168 -5e-06 2.3e-05 -5.4e-05 -0.000121</velocity>
          <acceleration>-0.994296 -0.335778 -0.010536 0.040818 -0.090611 -0.28955</acceleration>
          <wrench>-0.009943 -0.003358 -0.000105 0 -0 0</wrench>
        </link>
        <link name='Rseg4'>
          <pose frame=''>0.495652 -0.025548 0.185849 2.23093 -1.55716 -0.661425</pose>
          <velocity>-0.000505 -0.000166 -5e-06 0.000454 -0.00053 0.052063</velocity>
          <acceleration>-1.01102 -0.332972 -0.009405 0.907296 -1.27256 0.182857</acceleration>
          <wrench>-0.01011 -0.00333 -9.4e-05 0 -0 0</wrench>
        </link>
        <link name='Rseg5'>
          <pose frame=''>0.49563 -0.042214 0.185692 2.12099 -1.55622 -0.845286</pose>
          <velocity>0.000359 -0.000165 -1e-05 -0.000177 3.6e-05 -0.000947</velocity>
          <acceleration>0.718594 -0.330072 -0.020827 -0.525174 -0.488806 2.81265</acceleration>
          <wrench>0.007186 -0.003301 -0.000208 0 -0 0</wrench>
        </link>
        <link name='Rseg6'>
          <pose frame=''>0.490782 -0.058159 0.185547 1.9704 -1.55549 -0.989651</pose>
          <velocity>0.000344 -0.000157 -5e-06 -0.000489 0.000456 -0.033211</velocity>
          <acceleration>0.687733 -0.314454 -0.010926 -1.12116 0.698792 1.56248</acceleration>
          <wrench>0.006877 -0.003145 -0.000109 0 -0 0</wrench>
        </link>
        <link name='Rseg7'>
          <pose frame=''>0.481509 -0.072008 0.185434 1.7864 -1.55512 -1.1019</pose>
          <velocity>-0.000116 0.000155 6e-06 -9.3e-05 -0.000215 0.013814</velocity>
          <acceleration>-0.231326 0.309428 0.012817 -0.19951 -0.441879 2.82295</acceleration>
          <wrench>-0.002313 0.003094 0.000128 0 -0 0</wrench>
        </link>
        <link name='Rseg8'>
          <pose frame=''>0.468597 -0.082545 0.185368 1.57282 -1.55505 -1.1859</pose>
          <velocity>3e-05 -2e-05 4e-06 -6.2e-05 -7.2e-05 -0.000147</velocity>
          <acceleration>0.060477 -0.039879 0.00795 -0.151374 -0.155365 2.36564</acceleration>
          <wrench>0.000605 -0.000399 8e-05 0 -0 0</wrench>
        </link>
        <link name='Rseg9'>
          <pose frame=''>0.453162 -0.088833 0.185358 1.33246 -1.55517 -1.24425</pose>
          <velocity>2.9e-05 -1.6e-05 2e-06 -5e-06 -4.9e-05 -0.005818</velocity>
          <acceleration>0.058885 -0.033035 0.003515 0.032174 -0.093894 0.788892</acceleration>
          <wrench>0.000589 -0.00033 3.5e-05 0 -0 0</wrench>
        </link>
        <link name='arm1_1'>
          <pose frame=''>0.05 0.05 0.056536 2e-05 -0.173651 -4e-06</pose>
          <velocity>-0 -0 0 9e-06 -5e-06 0</velocity>
          <acceleration>-0.000194 -0.000892 0.000838 -0.064963 -0.010465 -0.023172</acceleration>
          <wrench>-0.000127 -0.000584 0.000549 0 -0 0</wrench>
        </link>
        <link name='arm2_1'>
          <pose frame=''>0.207594 0.049999 0.084181 2.3e-05 -0.038057 -4e-06</pose>
          <velocity>-0 -1e-06 2e-06 2.5e-05 3.9e-05 5e-06</velocity>
          <acceleration>-0.000355 -0.001473 0.000853 -0.016019 0.078067 0.007364</acceleration>
          <wrench>-0.000138 -0.000574 0.000333 0 -0 0</wrench>
        </link>
        <link name='arm3_1'>
          <pose frame=''>0.317514 0.064998 0.088366 2.2e-05 0.013775 -5e-06</pose>
          <velocity>-0 -1e-06 -2e-06 0.000104 -2.9e-05 7e-06</velocity>
          <acceleration>-0.001882 -0.006621 -0.002566 1.41443 0.162199 -1.05722</acceleration>
          <wrench>-0.000645 -0.002269 -0.000879 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose frame=''>0 -0 0.02 0 -0 1e-06</pose>
          <velocity>0 -0 0 -1e-06 -0 1e-06</velocity>
          <acceleration>1.2e-05 9e-06 3e-06 -0.001511 0.000486 0.001982</acceleration>
          <wrench>1.8e-05 1.4e-05 4e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder'>
        <pose frame=''>0.543957 0.064974 0.129691 0 -0 -0.000354</pose>
        <scale>0.127288 0.127288 0.259383</scale>
        <link name='link'>
          <pose frame=''>0.543957 0.064974 0.129691 0 -0 -0.000354</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.829214 -0.821273 1.1813 0 0.741799 1.88424</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
