<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>649 867000000</sim_time>
      <real_time>301 951262681</real_time>
      <wall_time>1610213317 918887244</wall_time>
      <iterations>290390</iterations>
      <model name='Design'>
        <pose frame=''>-0 0 -0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='LBseg1'>
          <pose frame=''>-0.31181 0.114992 0.104616 -0.463036 -1.51059 0.062931</pose>
          <velocity>-3.3e-05 -2.1e-05 2.7e-05 -0.000487 -0.000249 -0.001213</velocity>
          <acceleration>-0.085229 -0.145458 0.163478 3.04931 -1.02544 2.99885</acceleration>
          <wrench>-0.000852 -0.001455 0.001635 0 -0 0</wrench>
        </link>
        <link name='LBseg10'>
          <pose frame=''>-0.347293 0.206401 0.105794 -2.47421 -1.50696 0.273792</pose>
          <velocity>-1.1e-05 3.8e-05 -7e-06 0.000943 -0.000314 -0.000713</velocity>
          <acceleration>0.005103 0.023202 -0.018612 -2.20846 -1.24619 -3.00462</acceleration>
          <wrench>5.1e-05 0.000232 -0.000186 0 -0 0</wrench>
        </link>
        <link name='LBseg11'>
          <pose frame=''>-0.339951 0.216499 0.105169 -2.67453 -1.50693 0.274106</pose>
          <velocity>-6e-06 3.5e-05 5e-06 0.000922 -0.00029 -0.000795</velocity>
          <acceleration>-0.004907 0.03269 0.005507 -2.32836 -1.12034 -0.585512</acceleration>
          <wrench>-4.9e-05 0.000327 5.5e-05 0 -0 0</wrench>
        </link>
        <link name='LBseg12'>
          <pose frame=''>-0.330752 0.224932 0.104456 -2.87446 -1.50693 0.274065</pose>
          <velocity>-0 2.9e-05 1.6e-05 0.000908 -0.000305 -0.000783</velocity>
          <acceleration>-0.013183 0.043791 0.031857 -2.2754 -1.08273 -3.13311</acceleration>
          <wrench>-0.000132 0.000438 0.000319 0 -0 0</wrench>
        </link>
        <link name='LBseg2'>
          <pose frame=''>-0.323302 0.119858 0.105341 -0.710627 -1.51073 0.110439</pose>
          <velocity>-3.8e-05 -1.4e-05 3.3e-05 -0.000772 -0.000546 -0.001419</velocity>
          <acceleration>-0.096706 -0.134682 0.182082 1.15474 -0.346197 -2.81846</acceleration>
          <wrench>-0.000967 -0.001347 0.001821 0 -0 0</wrench>
        </link>
        <link name='LBseg3'>
          <pose frame=''>-0.333599 0.126917 0.105964 -0.955301 -1.51026 0.155061</pose>
          <velocity>-3.4e-05 5e-06 2.3e-05 -0.00075 -0.000599 -0.001157</velocity>
          <acceleration>-0.088097 -0.090521 0.155484 0.633367 -0.237548 -0.601453</acceleration>
          <wrench>-0.000881 -0.000905 0.001555 0 -0 0</wrench>
        </link>
        <link name='LBseg4'>
          <pose frame=''>-0.342292 0.135887 0.106449 -1.19355 -1.50947 0.193272</pose>
          <velocity>-2.5e-05 2.3e-05 6e-06 -0.000478 -0.000574 -0.000719</velocity>
          <acceleration>-0.061519 -0.043196 0.103788 0.731856 -0.638147 1.06662</acceleration>
          <wrench>-0.000615 -0.000432 0.001038 0 -0 0</wrench>
        </link>
        <link name='LBseg5'>
          <pose frame=''>-0.349035 0.146408 0.106774 -1.42364 -1.50863 0.223324</pose>
          <velocity>-1.6e-05 3.3e-05 -1.2e-05 -7.1e-05 -0.000543 -0.00033</velocity>
          <acceleration>-0.02786 -0.009328 0.04562 1.52701 -0.81642 -2.14389</acceleration>
          <wrench>-0.000279 -9.3e-05 0.000456 0 -0 0</wrench>
        </link>
        <link name='LBseg6'>
          <pose frame=''>-0.353558 0.15806 0.10692 -1.64545 -1.50794 0.245107</pose>
          <velocity>-1e-05 3.7e-05 -2.6e-05 0.000345 -0.000513 -0.000122</velocity>
          <acceleration>0.000944 0.007563 -0.003731 2.42693 -1.13378 -1.0557</acceleration>
          <wrench>9e-06 7.6e-05 -3.7e-05 0 -0 0</wrench>
        </link>
        <link name='LBseg7'>
          <pose frame=''>-0.35568 0.170378 0.106886 -1.85991 -1.50746 0.259531</pose>
          <velocity>-9e-06 3.8e-05 -3.1e-05 0.000675 -0.000473 -0.000127</velocity>
          <acceleration>0.017528 0.012623 -0.034699 -3.02065 -1.26954 0.270072</acceleration>
          <wrench>0.000175 0.000126 -0.000347 0 -0 0</wrench>
        </link>
        <link name='LBseg8'>
          <pose frame=''>-0.355317 0.182872 0.106675 -2.06842 -1.50718 0.268021</pose>
          <velocity>-1.1e-05 3.8e-05 -2.9e-05 0.000872 -0.000419 -0.000293</velocity>
          <acceleration>0.020968 0.01369 -0.044754 -2.46937 -1.30198 1.37461</acceleration>
          <wrench>0.00021 0.000137 -0.000448 0 -0 0</wrench>
        </link>
        <link name='LBseg9'>
          <pose frame=''>-0.352484 0.195041 0.106305 -2.27264 -1.50703 0.272225</pose>
          <velocity>-1.2e-05 3.8e-05 -1.9e-05 0.000945 -0.000362 -0.000523</velocity>
          <acceleration>0.015066 0.01657 -0.037302 -2.23253 -1.28414 2.36287</acceleration>
          <wrench>0.000151 0.000166 -0.000373 0 -0 0</wrench>
        </link>
        <link name='LTseg1'>
          <pose frame=''>-0.307153 0.114993 0.179472 -0.462506 -1.51057 0.062499</pose>
          <velocity>3.4e-05 -3.6e-05 2.3e-05 -0.000503 -0.000241 -0.001718</velocity>
          <acceleration>0.04019 -0.295928 0.158792 2.38775 -1.29082 2.23373</acceleration>
          <wrench>0.000402 -0.002959 0.001588 0 -0 0</wrench>
        </link>
        <link name='LTseg10'>
          <pose frame=''>-0.342621 0.206395 0.180654 -2.47376 -1.50695 0.27326</pose>
          <velocity>-4.4e-05 5.9e-05 -6e-06 0.00086 -0.000334 -0.001981</velocity>
          <acceleration>-0.027228 0.006268 -0.015882 -2.25867 -1.29122 -2.72449</acceleration>
          <wrench>-0.000272 6.3e-05 -0.000159 0 -0 0</wrench>
        </link>
        <link name='LTseg11'>
          <pose frame=''>-0.335279 0.216493 0.180029 -2.67407 -1.50693 0.273566</pose>
          <velocity>-2.9e-05 4.8e-05 6e-06 0.000813 -0.000317 -0.002477</velocity>
          <acceleration>-0.033378 0.012645 0.007639 -2.38335 -1.18115 1.11352</acceleration>
          <wrench>-0.000334 0.000126 7.6e-05 0 -0 0</wrench>
        </link>
        <link name='LTseg12'>
          <pose frame=''>-0.326079 0.224926 0.179316 -2.87402 -1.50692 0.273525</pose>
          <velocity>-9e-06 2.6e-05 1.6e-05 0.000773 -0.000339 -0.002894</velocity>
          <acceleration>-0.032548 0.01267 0.033054 -2.42507 -1.07681 -1.82261</acceleration>
          <wrench>-0.000325 0.000127 0.000331 0 -0 0</wrench>
        </link>
        <link name='LTseg2'>
          <pose frame=''>-0.318643 0.119857 0.180198 -0.710019 -1.51071 0.109897</pose>
          <velocity>2.5e-05 -1.9e-05 2.9e-05 -0.00077 -0.000532 -0.001685</velocity>
          <acceleration>0.017231 -0.261418 0.17657 1.64383 -0.002168 -0.836303</acceleration>
          <wrench>0.000172 -0.002614 0.001766 0 -0 0</wrench>
        </link>
        <link name='LTseg3'>
          <pose frame=''>-0.328939 0.126914 0.180821 -0.95472 -1.51025 0.154477</pose>
          <velocity>2.8e-05 1.2e-05 1.9e-05 -0.000714 -0.000579 -0.000883</velocity>
          <acceleration>0.029846 -0.17822 0.148375 0.647536 -0.28862 -1.93415</acceleration>
          <wrench>0.000298 -0.001782 0.001484 0 -0 0</wrench>
        </link>
        <link name='LTseg4'>
          <pose frame=''>-0.337631 0.135883 0.181307 -1.19305 -1.50945 0.192698</pose>
          <velocity>3.8e-05 3.7e-05 2e-06 -0.000409 -0.000547 0.000141</velocity>
          <acceleration>0.067017 -0.101088 0.095322 0.901612 -0.601383 -1.5167</acceleration>
          <wrench>0.00067 -0.001011 0.000953 0 -0 0</wrench>
        </link>
        <link name='LTseg5'>
          <pose frame=''>-0.344372 0.146404 0.181633 -1.42321 -1.50861 0.222785</pose>
          <velocity>4.2e-05 4.7e-05 -1.6e-05 1.9e-05 -0.00051 0.000979</velocity>
          <acceleration>0.104727 -0.054654 0.036951 1.6763 -0.95956 1.32049</acceleration>
          <wrench>0.001047 -0.000547 0.00037 0 -0 0</wrench>
        </link>
        <link name='LTseg6'>
          <pose frame=''>-0.348892 0.158056 0.18178 -1.64508 -1.50792 0.244601</pose>
          <velocity>3.6e-05 4.7e-05 -2.9e-05 0.000442 -0.000478 0.00141</velocity>
          <acceleration>0.121734 -0.038039 -0.011096 2.63784 -1.22344 -1.09843</acceleration>
          <wrench>0.001217 -0.00038 -0.000111 0 -0 0</wrench>
        </link>
        <link name='LTseg7'>
          <pose frame=''>-0.351012 0.170375 0.181745 -1.85954 -1.50745 0.25904</pose>
          <velocity>1.7e-05 4.5e-05 -3.3e-05 0.000766 -0.00044 0.001401</velocity>
          <acceleration>0.109211 -0.036289 -0.039578 -2.80477 -1.36346 2.68439</acceleration>
          <wrench>0.001092 -0.000363 -0.000396 0 -0 0</wrench>
        </link>
        <link name='LTseg8'>
          <pose frame=''>-0.350648 0.182868 0.181535 -2.06803 -1.50717 0.267523</pose>
          <velocity>-7e-06 4.6e-05 -2.9e-05 0.00095 -0.000391 0.001073</velocity>
          <acceleration>0.071838 -0.033051 -0.046673 -2.26723 -1.40969 -0.578775</acceleration>
          <wrench>0.000718 -0.000331 -0.000467 0 -0 0</wrench>
        </link>
        <link name='LTseg9'>
          <pose frame=''>-0.347813 0.195036 0.181164 -2.27221 -1.50701 0.27171</pose>
          <velocity>-2.9e-05 5.2e-05 -1.8e-05 0.001009 -0.000339 0.000628</velocity>
          <acceleration>0.022124 -0.019023 -0.036531 -2.04183 -1.4126 2.02871</acceleration>
          <wrench>0.000221 -0.00019 -0.000365 0 -0 0</wrench>
        </link>
        <link name='RBseg1'>
          <pose frame=''>-0.313358 0.014991 0.079667 -0.464832 1.5108 3.07671</pose>
          <velocity>-2.8e-05 -1.6e-05 7e-06 0.000228 0.000827 -0.000508</velocity>
          <acceleration>-0.046291 -0.093754 -0.038575 -2.97512 1.14062 -0.641898</acceleration>
          <wrench>-0.000463 -0.000938 -0.000386 0 -0 0</wrench>
        </link>
        <link name='RBseg10'>
          <pose frame=''>-0.348846 -0.076409 0.080821 -2.47813 1.50696 2.86391</pose>
          <velocity>2.8e-05 4e-06 -6e-06 -0.00017 -0.000449 -0.003907</velocity>
          <acceleration>0.030452 0.013405 -0.009457 -0.608479 -0.601947 -2.94772</acceleration>
          <wrench>0.000305 0.000134 -9.5e-05 0 -0 0</wrench>
        </link>
        <link name='RBseg11'>
          <pose frame=''>-0.341504 -0.086506 0.080195 -2.67849 1.50693 2.86346</pose>
          <velocity>-4e-06 -2.1e-05 -3e-06 -0.000221 -0.000473 -0.004023</velocity>
          <acceleration>0.014999 0.002179 -0.003038 -1.05394 -0.275436 -0.634704</acceleration>
          <wrench>0.00015 2.2e-05 -3e-05 0 -0 0</wrench>
        </link>
        <link name='RBseg12'>
          <pose frame=''>-0.332305 -0.09494 0.079481 -2.87847 1.50693 2.86348</pose>
          <velocity>-3.4e-05 -5.6e-05 2e-06 -0.000195 -0.000471 -0.003608</velocity>
          <acceleration>0.00148 -0.013812 0.006739 -0.786521 -0.464718 -2.69152</acceleration>
          <wrench>1.5e-05 -0.000138 6.7e-05 0 -0 0</wrench>
        </link>
        <link name='RBseg2'>
          <pose frame=''>-0.324849 0.010126 0.080392 -0.714136 1.51097 3.02744</pose>
          <velocity>-2.2e-05 -1e-05 2e-05 0.000329 0.000605 -0.000448</velocity>
          <acceleration>-0.032785 -0.087668 -0.020514 -2.9843 1.33821 -0.369464</acceleration>
          <wrench>-0.000328 -0.000877 -0.000205 0 -0 0</wrench>
        </link>
        <link name='RBseg3'>
          <pose frame=''>-0.335149 0.003069 0.081012 -0.959545 1.51048 2.98211</pose>
          <velocity>-2e-05 0 3.2e-05 0.000512 0.000366 -8.5e-05</velocity>
          <acceleration>-0.032672 -0.060503 0.000875 0.233431 1.34127 2.07383</acceleration>
          <wrench>-0.000327 -0.000605 9e-06 0 -0 0</wrench>
        </link>
        <link name='RBseg4'>
          <pose frame=''>-0.343844 -0.005897 0.081493 -1.19771 1.50964 2.94406</pose>
          <velocity>-2e-05 7e-06 3.7e-05 0.000682 0.000159 0.000311</velocity>
          <acceleration>-0.042816 -0.033326 0.017649 0.45737 0.90989 2.6579</acceleration>
          <wrench>-0.000428 -0.000333 0.000176 0 -0 0</wrench>
        </link>
        <link name='RBseg5'>
          <pose frame=''>-0.350589 -0.016417 0.081813 -1.42734 1.50877 2.91454</pose>
          <velocity>-1.7e-05 8e-06 3.5e-05 0.000756 -1.2e-05 0.000532</velocity>
          <acceleration>-0.054084 -0.016664 0.025086 0.629096 0.561508 2.2328</acceleration>
          <wrench>-0.000541 -0.000167 0.000251 0 -0 0</wrench>
        </link>
        <link name='RBseg6'>
          <pose frame=''>-0.355113 -0.028069 0.081955 -1.64875 1.50805 2.89322</pose>
          <velocity>-7e-06 5e-06 2.6e-05 0.000701 -0.000156 0.000461</velocity>
          <acceleration>-0.057301 -0.011034 0.022395 0.620673 0.283295 -0.765017</acceleration>
          <wrench>-0.000573 -0.00011 0.000224 0 -0 0</wrench>
        </link>
        <link name='RBseg7'>
          <pose frame=''>-0.357235 -0.040387 0.081918 -1.86308 1.50755 2.87894</pose>
          <velocity>7e-06 3e-06 1.5e-05 0.000535 -0.000276 9.6e-05</velocity>
          <acceleration>-0.047729 -0.010717 0.012589 0.410143 0.051227 -0.539948</acceleration>
          <wrench>-0.000477 -0.000107 0.000126 0 -0 0</wrench>
        </link>
        <link name='RBseg8'>
          <pose frame=''>-0.356872 -0.05288 0.081705 -2.07175 1.50723 2.87029</pose>
          <velocity>2e-05 3e-06 4e-06 0.000317 -0.00037 -0.000466</velocity>
          <acceleration>-0.026381 -0.008771 0.000936 0.071157 -0.149893 -2.81317</acceleration>
          <wrench>-0.000264 -8.8e-05 9e-06 0 -0 0</wrench>
        </link>
        <link name='RBseg9'>
          <pose frame=''>-0.354038 -0.065049 0.081333 -2.27628 1.50705 2.86576</pose>
          <velocity>2.9e-05 5e-06 -4e-06 0.000114 -0.000441 -0.001061</velocity>
          <acceleration>0.001702 -0.000867 -0.007424 -0.285791 -0.298878 -2.26646</acceleration>
          <wrench>1.7e-05 -9e-06 -7.4e-05 0 -0 0</wrench>
        </link>
        <link name='RTseg1'>
          <pose frame=''>-0.308703 0.014994 0.154526 -0.382661 1.50732 -3.12412</pose>
          <velocity>3.6e-05 -1.8e-05 3e-06 -0.003164 0.00082 -0.054092</velocity>
          <acceleration>0.067943 -0.212281 -0.045875 1.28711 0.389834 -1.14342</acceleration>
          <wrench>0.000679 -0.002123 -0.000459 0 -0 0</wrench>
        </link>
        <link name='RTseg10'>
          <pose frame=''>-0.344155 -0.076425 0.155672 -2.47524 1.50729 2.86697</pose>
          <velocity>0.000132 -0.000565 -9e-06 -0.001112 0.001564 -0.027904</velocity>
          <acceleration>0.635557 0.005032 -0.019212 0.134904 -0.690626 -2.09015</acceleration>
          <wrench>0.006356 5e-05 -0.000192 0 -0 0</wrench>
        </link>
        <link name='RTseg11'>
          <pose frame=''>-0.336811 -0.086521 0.155046 -2.67808 1.50709 2.86415</pose>
          <velocity>-0.000172 -0.000832 -7e-06 -0.001563 0.001623 -0.036336</velocity>
          <acceleration>0.10306 -0.504381 -0.01013 -0.852444 -1.17222 -2.85475</acceleration>
          <wrench>0.001031 -0.005044 -0.000101 0 -0 0</wrench>
        </link>
        <link name='RTseg12'>
          <pose frame=''>-0.32761 -0.094953 0.154332 -2.87889 1.507 2.86332</pose>
          <velocity>-0.00049 -0.00121 -7e-06 -0.001541 0.001576 -0.036928</velocity>
          <acceleration>-0.472732 -1.20591 -0.014413 -1.21047 -1.45468 -1.36953</acceleration>
          <wrench>-0.004727 -0.012059 -0.000144 0 -0 0</wrench>
        </link>
        <link name='RTseg2'>
          <pose frame=''>-0.320192 0.010125 0.155253 -0.628734 1.50842 3.11314</pose>
          <velocity>-0.000228 0.000388 2.6e-05 -0.001059 0.001161 -0.018025</velocity>
          <acceleration>-0.830346 1.4167 0.011129 1.12359 1.52803 1.5259</acceleration>
          <wrench>-0.008303 0.014167 0.000111 0 -0 0</wrench>
        </link>
        <link name='RTseg3'>
          <pose frame=''>-0.330485 0.003063 0.155872 -0.877744 1.509 3.06426</pose>
          <velocity>-0.000357 0.000386 4.1e-05 0.000375 0.001268 0.006456</velocity>
          <acceleration>-1.41035 1.83414 0.052505 2.23754 0.909067 -2.23889</acceleration>
          <wrench>-0.014103 0.018341 0.000525 0 -0 0</wrench>
        </link>
        <link name='RTseg4'>
          <pose frame=''>-0.339175 -0.005909 0.156352 -1.12623 1.50916 3.01586</pose>
          <velocity>-0.000298 0.000183 4.2e-05 0.001207 0.001257 0.019771</velocity>
          <acceleration>-1.47999 1.56461 0.064488 -1.67332 0.753241 1.53714</acceleration>
          <wrench>-0.0148 0.015646 0.000645 0 -0 0</wrench>
        </link>
        <link name='RTseg5'>
          <pose frame=''>-0.345913 -0.016432 0.156671 -1.37065 1.50905 2.97149</pose>
          <velocity>-9e-05 -5.4e-05 3.1e-05 0.001503 0.001223 0.023083</velocity>
          <acceleration>-1.07142 1.06285 0.049257 -0.723712 0.930446 0.445518</acceleration>
          <wrench>-0.010714 0.010629 0.000493 0 -0 0</wrench>
        </link>
        <link name='RTseg6'>
          <pose frame=''>-0.350431 -0.028085 0.156811 -1.60807 1.50876 2.9341</pose>
          <velocity>0.000177 -0.000225 1.4e-05 0.00134 0.001229 0.018272</velocity>
          <acceleration>-0.378169 0.635171 0.019128 -0.805338 1.12909 2.52095</acceleration>
          <wrench>-0.003782 0.006352 0.000191 0 -0 0</wrench>
        </link>
        <link name='RTseg7'>
          <pose frame=''>-0.35255 -0.040405 0.156772 -1.83678 1.50837 2.9054</pose>
          <velocity>0.000393 -0.000308 -2e-06 0.000825 0.001297 0.007751</velocity>
          <acceleration>0.332613 0.40529 -0.010611 -1.6288 1.1036 -1.40348</acceleration>
          <wrench>0.003326 0.004053 -0.000106 0 -0 0</wrench>
        </link>
        <link name='RTseg8'>
          <pose frame=''>-0.352184 -0.052898 0.156558 -2.05661 1.50796 2.88559</pose>
          <velocity>0.000471 -0.000343 -1.1e-05 9.9e-05 0.001409 -0.005758</velocity>
          <acceleration>0.81316 0.329078 -0.027985 -2.96863 0.718927 -2.66944</acceleration>
          <wrench>0.008132 0.003291 -0.00028 0 -0 0</wrench>
        </link>
        <link name='RTseg9'>
          <pose frame=''>-0.349348 -0.065067 0.156185 -2.26876 1.50758 2.87344</pose>
          <velocity>0.000373 -0.000407 -1.3e-05 -0.000613 0.001513 -0.018638</velocity>
          <acceleration>0.91569 0.252949 -0.029111 1.71193 0.075121 -2.42371</acceleration>
          <wrench>0.009157 0.002529 -0.000291 0 -0 0</wrench>
        </link>
        <link name='arm1_1'>
          <pose frame=''>0.05 0.05 0.056536 3.14157 -0.326703 -3.14159</pose>
          <velocity>-0 1e-06 -0 -3.3e-05 0.000419 5e-06</velocity>
          <acceleration>0.014794 -0.028802 0.043447 -0.264652 0.573189 0.222076</acceleration>
          <wrench>0.009687 -0.018859 0.028448 0 -0 0</wrench>
        </link>
        <link name='arm2_1'>
          <pose frame=''>-0.101537 0.049998 0.107882 3.14156 -0.140493 -3.14157</pose>
          <velocity>2e-05 -1e-06 6e-05 0.000174 -0.001292 4.8e-05</velocity>
          <acceleration>0.004682 -0.093116 -0.004534 -2.04113 -1.11059 -3.09098</acceleration>
          <wrench>0.001825 -0.0363 -0.001768 0 -0 0</wrench>
        </link>
        <link name='arm3_1'>
          <pose frame=''>-0.210454 0.064996 0.123286 -3.14155 -0.062898 -3.14156</pose>
          <velocity>-0 -1.4e-05 -8e-05 0.000141 0.000955 0.000121</velocity>
          <acceleration>0.002493 -0.164125 -0.049526 -0.006778 0.945479 -1.81664</acceleration>
          <wrench>0.000854 -0.056238 -0.01697 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose frame=''>-0 0 0.02 0 -0 0</pose>
          <velocity>0 -0 -0 7e-06 -0 2e-06</velocity>
          <acceleration>-1.6e-05 -4.6e-05 4e-06 0.002023 -0.000651 -0.022312</acceleration>
          <wrench>-2.4e-05 -7e-05 7e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose frame=''>1.13151 0.064041 0.077411 0 -4e-06 -9e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.13151 0.064041 0.077411 0 -4e-06 -9e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_soft'>
        <pose frame=''>0.472687 0.006996 0.128723 0.025061 -0.030764 -0.000787</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>0.455301 0.007475 0.097414 0.02505 -0.030773 -0.000433</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.6835 -2.18317 -5.99423 0.250491 0.505789 3.1402</acceleration>
          <wrench>-0.007985 -0.006496 -0.017836 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_sphere_soft'>
        <pose frame=''>0.568837 0.09984 0.083261 -0.374302 0.422336 -0.08118</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.568837 0.09984 0.083261 -0.374302 0.422336 -0.08118</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.390444 -0.317569 -0.063005 -2.27553 1.35591 -0.002309</acceleration>
          <wrench>-0.000781 -0.000635 -0.000126 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.840145 -1.16776 0.935585 0 0.570204 1.57047</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_cylinder_soft'>
      <link name='link_0'>
        <inertial>
          <mass>0.0029756</mass>
          <inertia>
            <ixx>1.185e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.185e-05</iyy>
            <iyz>0</iyz>
            <izz>5.8e-06</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>-0.018341 -0.000306 -0.030761 0 -0 0.000354</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0624239</radius>
              <length>0.190031</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.062424</radius>
              <length>0.190031</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2000</mu>
                <mu2>2000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>2</soft_cfm>
                <soft_erp>2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>2</soft_cfm>
                <soft_erp>2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.543957 0.064974 0.129691 0 0 -0.000354</pose>
    </model>
    <model name='unit_sphere_soft'>
      <link name='link'>
        <inertial>
          <mass>0.002</mass>
          <inertia>
            <ixx>5.55e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.55e-06</iyy>
            <iyz>0</iyz>
            <izz>5.55e-06</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.0832608</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.083261</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2000</mu>
                <mu2>2000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>0</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>2</soft_cfm>
                <soft_erp>2.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>2</soft_cfm>
                <soft_erp>2.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.531944 0.069823 0.072246 0 -0 0</pose>
    </model>
    <model name='unit_box_soft'>
      <link name='link'>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>6.545e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.894e-05</iyy>
            <iyz>0</iyz>
            <izz>5.449e-05</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.131884 0.123693 0.154823</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.131884 0.123693 0.154823</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2000</mu>
                <mu2>2000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>0</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>2</soft_cfm>
                <soft_erp>2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>2</soft_cfm>
                <soft_erp>2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.13151 0.064041 0.077411 0 -4e-06 -9e-06</pose>
    </model>



  </world>
</sdf>
